# mangalovers

./: build.gradle  settings.gradle
src/main/kotlin/br/com/mangalovers/base/: Failure.kt  ResultStatus.kt
src/main/kotlin/br/com/mangalovers/core/: MangaloversApplication.kt
src/main/kotlin/br/com/mangalovers/core/models/comic/: Comic.kt  ComicAuthor.kt  ComicDemographic.kt  ComicGenre.kt  ComicTheme.kt  ComicType.kt
src/main/kotlin/br/com/mangalovers/core/usecase/: FindAndSaveComicsUseCase.kt  FindComicsAndInsertDatabaseUseCase.kt
src/main/kotlin/br/com/mangalovers/scrapper/datasource/: MyAnimeListDataSource.kt
src/main/kotlin/br/com/mangalovers/scrapper/datasource/errors/: DataSourceErrors.kt
src/test/assets/: myanimelist_collection.html
src/test/kotlin/br/com/mangalovers/scrapper/datasource/: MyAnimeListDataSourceTest.kt
